# STAGBAR

./: README.md  stagbar.stg
Connection/: .classpath  Connection.eml  build.xml
Connection/src/: Connect.java
Connection/src/edu/nku/CSC440/stagbar/: Application.java  main.java
Connection/src/edu/nku/CSC440/stagbar/Connect/: Connect.java  Database.java
Connection/src/edu/nku/CSC440/stagbar/dataaccess/: Alcohol.java  AlcoholType.java  CustomAlcoholType.java  DrinkEntry.java  Entry.java  MixedDrink.java  MixedDrinkBuilder.java  MixedDrinkIngredient.java  PermissionLevel.java  ReportItem.java  User.java
Connection/src/edu/nku/CSC440/stagbar/service/: AlcoholService.java  BaseService.java  ConfigurationService.java  InventoryService.java  LoginService.java  MixedDrinkService.java  ReportService.java  TypeService.java  UserService.java
Connection/src/edu/nku/CSC440/stagbar/ui/: AlcoholCheckBox.java  AlcoholMenuUI.form  AlcoholMenuUI.java  ApplicationFrame.java  ApplicationUI.java  ChangePasswordUI.form  ChangePasswordUI.java  CreateAlcoholUI.form  CreateAlcoholUI.java  CreateMixedDrinkUI.form  CreateMixedDrinkUI.java  CreateUserUI.form  CreateUserUI.java  DataEntry.form  DataEntry.java  DataEntryMenuUI.form  DataEntryMenuUI.java  DataEntryMenuUi.form  DataEntryMenuUi.java  DeleteUserUI.form  DeleteUserUI.java  DeliveryUI.form  DeliveryUI.java  EntryRowUI.form  EntryRowUI.java  ImprovedFormattedTextField.java  IngredientPaneUI.form  IngredientPaneUI.java  IngredientRowUI.form  IngredientRowUI.java  InventoryUI.form  InventoryUI.java  LoginUI.form  LoginUI.java  MainFrame.java  MainMenuUI.form  MainMenuUI.java  MixedDrinkCheckBox.java  MixedDrinkIngredientUI.form  MixedDrinkIngredientUI.java  (+21 more)
Connection/test/edu/nku/CSC440/stagbar/Connect/: ConnectManualTest.java  ConnectTest.java  ConnectTest_Alcohol.java  (+3 more)
(+151 files in other folders)
